[gd_scene load_steps=3 format=3 uid="uid://c4kiy7dg6o7gv"]

[ext_resource type="Texture2D" uid="uid://dpy826eotp08c" path="res://Sprites/InventorySlot.png" id="1_c0o3w"]
[ext_resource type="Script" path="res://slot.gd" id="2_dkqjr"]

[node name="Slot" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
size_flags_horizontal = 0
texture = ExtResource("1_c0o3w")
expand_mode = 1
script = ExtResource("2_dkqjr")

[node name="StatusFilter" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
